<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>environment Awareness</title>
    <link rel="stylesheet" href="project1.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://imgs.waste-management-world.com/m/1080_1_1280-0-0_.jpg"
    />
    <link
      rel="stylesheet"
      href="https://coastalcare.org/wp-content/uploads/2009/11/plastic-pollution-cc-coast-584x438.jpg"
    />
    <link
      rel="stylesheet"
      href="https://www.greenpeace.org/static/planet4-international-stateless/2017/09/6c9d5f0b-gp0str1t7.jpg"
    />
    <link
      rel="stylesheet"
      href="https://static.dw.com/image/40638966_401.jpg"
    />
    <link
      rel="stylesheet"
      href="https://cdn.sei.org/wp-content/uploads/2016/05/marine-litter..jpg"
    />
    
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="navbar">
          <a href="#home">Home</a>
          <a href="#news">About us</a>
          <a href="#">Organizations</a>
          <!-- <a href="#">General Science</a> -->
          <div class="dropdown">
            <button class="dropbtn">
              Case Studies
              <!-- <i class="fa fa-caret-down"></i> -->
            </button>
            <div class="dropdown-content">
              <a href="#">Ragi Spoons</a>
              <a href="#">PPE and Masks made Bricks</a>
              <a href="#">Plastic Bottle recycler</a>
              <a href="#">Plastic Roads</a>
            </div>
          </div>
        </div>
      </header>
    </div>
    <div class="box">
      <img class="image" src="plasticwaste.jpg" alt="loading" />
      <div class="content">
        <h1 style="color: blue">Effect on human health</h1>
        <h3 style="color: rgb(61, 11, 90)">Plastic in Sea Water</h3>
        <img
          class="image2"
          src="sea plastic.jpg"
          alt="OK"
          style="width: 352px; height: 226px; margin-left: 15px"
        />
        
          <img
            class="image3"
            src="marine-litter..jpg"
            alt="OK"
            style="width: 352px; height: 226px"
          />
        
          Plastic pollution in sea water Plastic waste entering the seas is
          increasing each year with much of the plastic entering the seas is in
          particles smaller than 5 millimetres. As of 2016 it was estimated that
          there was approximately 150 million tonnes of plastic pollution in the
          world's oceans, estimated to grow to 250 million tonnes in 2025.
          Another study estimated that in 2012, it was approximately 165 million
          tonnes.  In 2020 a study found that the Atlantic Ocean contain
          approximately 10 times more plastic than was previously thought.  The
          largest single type of plastic pollution (~10 %) and majority of large
          plastic in the oceans is discarded and lost nets from the fishing
          industry. The Ocean Conservancy reported that China, Indonesia,
          Philippines, Thailand, and Vietnam dump more plastic in the sea than
          all other countries combined. One study estimated that there are more
          than 5 trillion plastic pieces (defined into the four classes of small
          microplastics, large microplastics, meso- and macroplastics) afloat at
          sea.[63] In 2020, new measurements found more than 10 times as much
          plastic in the Atlantic Ocean than previously estimated to be there.
          The litter that is being delivered into the oceans is toxic to marine
          life, and humans. The toxins that are components of plastic include
          diethylhexyl phthalate, which is a toxic carcinogen, as well as lead,
          cadmium, and mercury. Plankton, fish, and ultimately the human race,
          through the food chain, ingest these highly toxic carcinogens and
          chemicals. Consuming the fish that contain these toxins can cause an
          increase in cancer, immune disorders, and birth defects.[69][failed
          verification] The majority of the litter near and in the ocean is made
          up of plastics and is a persistent pervasive source of marine
          pollution.  In many countries improper management of solid waste means
          there is little control of plastic entering the water system.
          According to Dr. Marcus Eriksen of The 5 Gyres Institute, there are
          5.25 trillion particles of plastic pollution that weigh as much as
          270,000 tonnes (2016). This plastic is taken by the ocean currents and
          accumulates in large vortexes known as ocean gyres. The majority of
          the gyres become pollution dumps filled with plastic.
        
      </div>
    </div>


    <div class="land-content">
      <div class="land-container">
      <img class="land-boy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRM9le6gXzGHEtSAFv7rUB9Y7Nv-i_ICuQL8A&usqp=CAU" alt="Loading">
      </div>
  
      <h2 style="color: rgb(61, 11, 90) ">Plastic-Waste on Land</h2>
      <img class="landimage1" src="https://www.getinlamka.com/wp-content/uploads/2019/09/5c19734ddde86717974a06c2-750-500.jpg" alt="Loading" style="margin-left: 7px;">
      <img class="landimage2" src="https://img.huffingtonpost.com/asset/5de53938210000ab9834ebb1.jpeg?ops=scalefit_630_noupscale" alt="Loading">

      <p>Plastic pollution on land poses a threat to the plants and animals – including humans who are based on the land.
 Estimates of the amount of plastic concentration on land are between four and twenty three times that of the ocean. The amount of plastic poised on the land is greater and more concentrated than that in the water.
Mismanaged plastic waste ranges from 60 percent in East Asia and Pacific to one percent in North America. The percentage of mismanaged plastic waste reaching the ocean annually and thus becoming plastic marine debris is between one third and one half the total mismanaged waste for that year.</p>

<p>Chlorinated plastic can release harmful chemicals into the surrounding soil, which can then seep into groundwater or other surrounding water sources and also the ecosystem of the world.This can cause serious harm to the species that drink the water.</p>
    </div>



    <br>

    <div class="tapwater-content">
      <div class="tapwater-container">
      <img class="land-boy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfT0m41onXa6NPHjMGsqwcMV6MVGEzOtUEgg&usqp=CAU" alt="Loading">
      </div>
  
      <h2 style="color: rgb(61, 11, 90) ">Plastic-Waste in Tap-Water</h2>
      <img class="tapimage1" src="https://c402277.ssl.cf1.rackcdn.com/photos/17503/images/magazine_hero/feature_plastic1_fall2019.jpg?1563290989" alt="Loading" style="margin-left: 7px;">
      <img class="tapimage2" src="https://www.springwise.com/wp-content/uploads/2018/01/Top_10_plastic_waste_solutions_Springwise.jpg" alt="Loading">

      <p>A 2017 study found that 83% of tap water samples taken around the world contained plastic pollutants.
         This was the first study to focus on global drinking water pollution with plastics,and showed that with a contamination rate of 94%, tap water in the United States was the most polluted, followed by Lebanon and India. European countries such as the United Kingdom, Germany and France had the lowest contamination rate, though still as high as 72%.
         This means that people may be ingesting between 3,000 and 4,000 microparticles of plastic from tap water per year.[58] The analysis found particles of more than 2.5 microns in size, which is 2500 times bigger than a nanometer. It is currently unclear if this contamination is affecting human health, but if the water is also found to contain nano-particle pollutants, there could be adverse impacts on human well-being, according to scientists associated with the study.
        
        However, plastic tap water pollution remains under-studied, as are the links of how pollution transfers between humans, air, water, and soil.</p>
    </div>
    
  </body>
</html>
